server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,application
spring.jpa.defer-datasource-initialization = true

spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_oQRTj7@test-p7kx4xwxr5mg9yjr.mlsender.net
spring.mail.password=mssp.4CMDVSl.pr9084zzm2v4w63d.4sI5pAH
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
